package templates

templ Blog() {
	<!-- Blog Section -->
	<section id="blog" class="min-h-screen bg-base-100">
		<div class="container mx-auto px-8 py-16">
			<div class="text-center mb-16">
				<h2 class="text-4xl font-bold text-primary mb-4">Blog</h2>
				<p class="text-lg">Thoughts, tutorials, and tech insights</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Blog Post 1</h3>
						<p>Preview of your first blog post...</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Read More</button>
						</div>
					</div>
				</div>
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Blog Post 2</h3>
						<p>Preview of your second blog post...</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Read More</button>
						</div>
					</div>
				</div>
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Blog Post 3</h3>
						<p>Preview of your third blog post...</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Read More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
