package templates

templ CV() {
	<!-- CV Section -->
	<section id="cv" class="min-h-screen bg-base-200">
		<div class="container mx-auto px-8 py-16">
			<div class="text-center mb-16">
				<h2 class="text-4xl font-bold text-primary mb-4">CV</h2>
				<p class="text-lg">My professional journey and experience</p>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Work Experience</h3>
						<p>Details about your work experience will go here...</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Education & Skills</h3>
						<p>Details about your education and skills will go here...</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
