package templates

templ CV() {
	<!-- CV Section -->
	<section id="cv" class="min-h-screen bg-base-200 py-16">
		<div class="container mx-auto px-4">
			<!-- Header -->
			<div class="text-center mb-16">
				<h1 class="text-5xl font-bold text-primary mb-6">CV</h1>
				<p class="text-lg text-base-content max-w-4xl mx-auto">
					Experienced Full Stack Developer with 15+ years in tech,
					spanning DevOps, support, and engineering.
				</p>
			</div>
			<!-- Tech Stack with Symmetry -->
			<div class="mb-16">
				<h2 class="text-3xl font-bold text-center mb-8 text-base-content">Tech Stack</h2>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
					<!-- Left side - GIF -->
					<div class="flex justify-center">
						<img src="/static/cv/coder-night.gif" alt="Coder GIF" class="rounded-lg shadow-lg max-w-full h-auto"/>
					</div>
					<!-- Right side - Tech Stack Grid -->
					<div class="grid grid-cols-3 md:grid-cols-4 gap-6 justify-items-center">
						<a href="https://golang.org/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/go.svg" alt="Go Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.python.org/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/python.svg" alt="Python Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.javascript.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/javascript.svg" alt="JavaScript Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/html.svg" alt="HTML Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/css.svg" alt="CSS Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.gnu.org/software/bash/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/bash.svg" alt="Bash Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.linux.org/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/linux.svg" alt="Linux Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.postgresql.org/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/postgresql.svg" alt="PostgreSQL Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.mysql.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/mysql.svg" alt="MySQL Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.mongodb.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/mongodb.svg" alt="MongoDB Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://neo4j.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/neo4j.svg" alt="Neo4j Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://graphql.org/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/graphql.svg" alt="GraphQL Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://github.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/github.svg" alt="GitHub Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://git-scm.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/git.svg" alt="Git Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://aws.amazon.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/amazon.svg" alt="AWS Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://cloud.google.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/gcp.svg" alt="GCP Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.terraform.io/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/terraform.svg" alt="Terraform Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://www.docker.com/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/docker.svg" alt="Docker Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
						<a href="https://kubernetes.io/" target="_blank" class="hover:scale-110 transition-transform">
							<img src="/static/cv/tech-stack/k8s.svg" alt="Kubernetes Logo" class="w-16 h-16 md:w-20 md:h-20"/>
						</a>
					</div>
				</div>
			</div>
			<!-- Certifications -->
			<div class="mb-16">
				<h2 class="text-3xl font-bold text-center mb-8 text-base-content">Certifications</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-6xl mx-auto">
					<!-- Left Column -->
					<div class="space-y-6">
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.credly.com/badges/1cd93189-1692-483a-a8f4-40a74f2bc802/public_url" target="_blank">
										<img src="/static/cv/certifications/terraform.png" alt="Terraform Certification" class="w-16 h-16 rounded"/>
									</a>
									<div>
										<a href="https://www.credly.com/badges/1cd93189-1692-483a-a8f4-40a74f2bc802/public_url" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">HashiCorp Certified: Terraform Associate (003)</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.credly.com/badges/2c428a04-31c0-4e3a-9161-fa6d2db09431/public_url" target="_blank">
										<img src="/static/cv/certifications/aws-cloud-practitioner.png" alt="AWS Certification" class="w-16 h-16 rounded"/>
									</a>
									<div>
										<a href="https://www.credly.com/badges/2c428a04-31c0-4e3a-9161-fa6d2db09431/public_url" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">AWS Certified Cloud Practitioner</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://courses.ardanlabs.com/certificates/yb9r4bz5ef" target="_blank">
										<img src="/static/cv/certifications/ardanlabs_logo.jpeg" alt="Ardan Labs" class="w-16 h-16 rounded"/>
									</a>
									<div>
										<a href="https://courses.ardanlabs.com/certificates/yb9r4bz5ef" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">Practical Go Foundations</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.boot.dev/u/alextldr" target="_blank">
										<img src="/static/cv/certifications/bootdotdev_logo.jpeg" alt="Boot.dev" class="w-16 h-16 rounded"/>
									</a>
									<div class="space-y-1">
										<a href="https://www.boot.dev/certificates/18e960d3-7bb5-4bb1-998c-84e809070bff" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Learn to Code in Python</h4>
										</a>
										<a href="https://www.boot.dev/certificates/094a7cf3-6587-4d67-bb6e-0f9b5ab92335" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Learn OOP in Python</h4>
										</a>
										<a href="https://www.boot.dev/certificates/9da1cf8f-7fef-43ca-ae82-c4d9d4834366" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Learn Git</h4>
										</a>
										<a href="https://www.boot.dev/certificates/dc9da002-6f9b-43bf-9536-34781bec376b" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Learn Shells and Terminal</h4>
										</a>
										<a href="https://www.boot.dev/certificates/ef58f396-d089-49c8-b7bc-a31dcf1aa7ff" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Learn Go</h4>
										</a>
										<a href="https://www.boot.dev/certificates/ffc62b23-fa5c-4212-896d-aaf35743337a" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Learn HTTP Clients in Go</h4>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Right Column -->
					<div class="space-y-6">
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://graphacademy.neo4j.com/c/19ee3c09-2b77-4cca-b2db-2496d88d308d/" target="_blank">
										<img src="/static/cv/certifications/neo4j_logo.jpeg" alt="Neo4j" class="w-16 h-16 rounded"/>
									</a>
									<div class="space-y-1">
										<a href="https://graphacademy.neo4j.com/c/19ee3c09-2b77-4cca-b2db-2496d88d308d/" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Building Neo4j Applications with Go</h4>
										</a>
										<a href="https://graphacademy.neo4j.com/u/d937770a-656f-4fe4-99a4-8866f6cd231a/cypher-fundamentals/" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Cypher Fundamentals</h4>
										</a>
										<a href="https://graphacademy.neo4j.com/u/d937770a-656f-4fe4-99a4-8866f6cd231a/neo4j-fundamentals/" target="_blank" class="text-success hover:text-primary block">
											<h4 class="font-semibold text-sm">Neo4j Fundamentals</h4>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.credential.net/6606aa1c-4075-4047-bf1b-3b496afa6e9a#gs.ceb748" target="_blank">
										<img src="/static/cv/certifications/co_rise_logo.jpeg" alt="Co:rise" class="w-16 h-16 rounded"/>
									</a>
									<div>
										<a href="https://www.credential.net/6606aa1c-4075-4047-bf1b-3b496afa6e9a#gs.ceb748" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">SQL Crash Course</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://courses.edx.org/certificates/aa53aa6e9c9143008c0e2608809c6de0" target="_blank">
										<img src="/static/cv/certifications/cs50_logo.jpeg" alt="CS50" class="w-16 h-16 rounded"/>
									</a>
									<div>
										<a href="https://courses.edx.org/certificates/aa53aa6e9c9143008c0e2608809c6de0" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">CS50</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-8">
					<a href="https://www.linkedin.com/in/alexandru-badragan/details/certifications/" target="_blank" class="text-success hover:text-primary">
						View all certifications →
					</a>
				</div>
			</div>
			<!-- Work Experience -->
			<div class="mb-16">
				<h2 class="text-3xl font-bold text-center mb-8 text-base-content">Work Experience</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					<!-- Current and Recent Jobs -->
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<a href="https://www.sopheon.com/" target="_blank">
									<img src="/static/cv/sopheon.jpeg" alt="Sopheon Logo" class="w-12 h-12 rounded"/>
								</a>
								<div>
									<h3 class="font-bold text-lg">Sopheon</h3>
									<p class="text-sm text-base-content/70">DevOps Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Mar 2023 - Present</span>
								<br/>
								Remote, Germany
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<a href="https://www.pricespider.com/" target="_blank">
									<img src="/static/cv/pricespider.jpeg" alt="PriceSpider Logo" class="w-12 h-12 rounded"/>
								</a>
								<div>
									<h3 class="font-bold text-lg">PriceSpider</h3>
									<p class="text-sm text-base-content/70">Support Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Feb 2021 - Dec 2022</span>
								<br/>
								Remote, Germany
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<a href="https://www.cancom.de/" target="_blank">
									<img src="/static/cv/cancom.jpeg" alt="Cancom Logo" class="w-12 h-12 rounded"/>
								</a>
								<div>
									<h3 class="font-bold text-lg">Cancom</h3>
									<p class="text-sm text-base-content/70">IT Service Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Dec 2020 - Feb 2021</span>
								<br/>
								Remote, Germany
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<a href="https://www.oracle.com" target="_blank">
									<img src="/static/cv/oracle.jpeg" alt="Oracle Logo" class="w-12 h-12 rounded"/>
								</a>
								<div>
									<h3 class="font-bold text-lg">Oracle</h3>
									<p class="text-sm text-base-content/70">Technical Support Analyst</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Jan 2019 - Sep 2019</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<a href="https://www.microsoft.com" target="_blank">
									<img src="/static/cv/microsoft.jpeg" alt="Microsoft Logo" class="w-12 h-12 rounded"/>
								</a>
								<div>
									<h3 class="font-bold text-lg">Microsoft</h3>
									<p class="text-sm text-base-content/70">Technical Support Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Feb 2018 - Dec 2018</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<a href="https://www.mediatel.ro/" target="_blank">
									<img src="/static/cv/mediatel_data.jpeg" alt="Mediatel Logo" class="w-12 h-12 rounded"/>
								</a>
								<div>
									<h3 class="font-bold text-lg">Mediatel Data</h3>
									<p class="text-sm text-base-content/70">Customer Support Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Sep 2013 - Jan 2018</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<a href="https://commanderservices.eu/" target="_blank">
									<img src="/static/cv/commander.jpeg" alt="Commander Logo" class="w-12 h-12 rounded"/>
								</a>
								<div>
									<h3 class="font-bold text-lg">Commander</h3>
									<p class="text-sm text-base-content/70">Customer Support Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Sep 2013 - Jan 2018</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<img src="/static/cv/workplace.svg" alt="Generic Company Logo" class="w-12 h-12 rounded"/>
								<div>
									<h3 class="font-bold text-lg">D&T Computers</h3>
									<p class="text-sm text-base-content/70">IT Specialist</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Jun 2009 - Dec 2011</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="flex items-center gap-4 mb-4">
								<img src="/static/cv/workplace.svg" alt="Generic Company Logo" class="w-12 h-12 rounded"/>
								<div>
									<h3 class="font-bold text-lg">Obor Network</h3>
									<p class="text-sm text-base-content/70">Network Administrator</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Mar 2006 - Jun 2009</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
