package templates

templ CV() {
	<!-- CV Section -->
	<section id="cv" class="min-h-screen bg-base-200 py-16">
		<div class="container mx-auto px-4">
			<!-- Header -->
			<div class="mb-16 text-center">
				<h1 class="mb-6 text-5xl font-bold text-primary">CV</h1>
				<p class="mx-auto max-w-4xl text-lg text-base-content">
					Experienced Full Stack Developer with 15+ years in tech,
					spanning DevOps, support, and engineering.
				</p>
			</div>
			<!-- Tech Stack with Symmetry -->
			<div class="mb-16">
				<h2 class="mb-8 text-center text-3xl font-bold text-base-content">Tech Stack</h2>
				<div class="grid grid-cols-1 items-center gap-8 lg:grid-cols-2">
					<!-- Left side - GIF -->
					<div class="flex justify-center">
						<img src="/static/cv/coder-night.gif" alt="Coder GIF" class="h-auto max-w-full rounded-lg shadow-lg"/>
					</div>
					<!-- Right side - Tech Stack Grid -->
					<div class="grid grid-cols-3 justify-items-center gap-6 md:grid-cols-4">
						<a href="https://golang.org/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/go.svg" alt="Go Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.python.org/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/python.svg" alt="Python Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.javascript.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/javascript.svg" alt="JavaScript Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/html.svg" alt="HTML Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/css.svg" alt="CSS Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.gnu.org/software/bash/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/bash.svg" alt="Bash Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.linux.org/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/linux.svg" alt="Linux Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.postgresql.org/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/postgresql.svg" alt="PostgreSQL Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.mysql.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/mysql.svg" alt="MySQL Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.mongodb.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/mongodb.svg" alt="MongoDB Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://neo4j.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/neo4j.svg" alt="Neo4j Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://graphql.org/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/graphql.svg" alt="GraphQL Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://github.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/github.svg" alt="GitHub Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://git-scm.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/git.svg" alt="Git Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://aws.amazon.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/amazon.svg" alt="AWS Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://cloud.google.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/gcp.svg" alt="GCP Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.terraform.io/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/terraform.svg" alt="Terraform Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://www.docker.com/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/docker.svg" alt="Docker Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
						<a href="https://kubernetes.io/" target="_blank" class="transition-transform hover:scale-110">
							<img src="/static/cv/tech-stack/k8s.svg" alt="Kubernetes Logo" class="h-16 w-16 md:h-20 md:w-20"/>
						</a>
					</div>
				</div>
			</div>
			<!-- Certifications -->
			<div class="mb-16">
				<h2 class="mb-8 text-center text-3xl font-bold text-base-content">Certifications</h2>
				<div class="mx-auto grid max-w-6xl grid-cols-1 gap-6 md:grid-cols-2">
					<!-- Left Column -->
					<div class="space-y-6">
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.credly.com/badges/1cd93189-1692-483a-a8f4-40a74f2bc802/public_url" target="_blank">
										<img src="/static/cv/certifications/terraform.png" alt="Terraform Certification" class="h-16 w-16 rounded"/>
									</a>
									<div>
										<a href="https://www.credly.com/badges/1cd93189-1692-483a-a8f4-40a74f2bc802/public_url" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">HashiCorp Certified: Terraform Associate (003)</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.credly.com/badges/2c428a04-31c0-4e3a-9161-fa6d2db09431/public_url" target="_blank">
										<img src="/static/cv/certifications/aws-cloud-practitioner.png" alt="AWS Certification" class="h-16 w-16 rounded"/>
									</a>
									<div>
										<a href="https://www.credly.com/badges/2c428a04-31c0-4e3a-9161-fa6d2db09431/public_url" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">AWS Certified Cloud Practitioner</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://courses.ardanlabs.com/certificates/yb9r4bz5ef" target="_blank">
										<img src="/static/cv/certifications/ardanlabs_logo.jpeg" alt="Ardan Labs" class="h-16 w-16 rounded"/>
									</a>
									<div>
										<a href="https://courses.ardanlabs.com/certificates/yb9r4bz5ef" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">Practical Go Foundations</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://graphacademy.neo4j.com/c/19ee3c09-2b77-4cca-b2db-2496d88d308d/" target="_blank">
										<img src="/static/cv/certifications/neo4j_logo.jpeg" alt="Neo4j" class="h-16 w-16 rounded"/>
									</a>
									<div class="space-y-1">
										<a href="https://graphacademy.neo4j.com/c/19ee3c09-2b77-4cca-b2db-2496d88d308d/" target="_blank" class="block text-success hover:text-primary">
											<h4 class="text-sm font-semibold">Building Neo4j Applications with Go</h4>
										</a>
										<a href="https://graphacademy.neo4j.com/u/d937770a-656f-4fe4-99a4-8866f6cd231a/cypher-fundamentals/" target="_blank" class="block text-success hover:text-primary">
											<h4 class="text-sm font-semibold">Cypher Fundamentals</h4>
										</a>
										<a href="https://graphacademy.neo4j.com/u/d937770a-656f-4fe4-99a4-8866f6cd231a/neo4j-fundamentals/" target="_blank" class="block text-success hover:text-primary">
											<h4 class="text-sm font-semibold">Neo4j Fundamentals</h4>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Right Column -->
					<div class="space-y-6">
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.credential.net/6606aa1c-4075-4047-bf1b-3b496afa6e9a#gs.ceb748" target="_blank">
										<img src="/static/cv/certifications/KCNA_badge.png" alt="KCNA badge" class="h-16 w-16 rounded"/>
									</a>
									<div>
										<a href="https://www.credly.com/badges/874869b7-d988-4fa2-9b26-3879aedbc6f6/public_url" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">KCNA: Kubernetes and Cloud Native Associate</h3>
										</a>
									</div>
								</div>
							</div>
						</div>						
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://bcert.me/ptfkazcz" target="_blank">
										<img src="/static/cv/certifications/csm.png" alt="CSM certificate" class="h-16 w-16 rounded"/>
									</a>
									<div>
										<a href="https://bcert.me/ptfkazcz" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">Certified ScrumMaster®</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://www.boot.dev/u/alextldr" target="_blank">
										<img src="/static/cv/certifications/bootdotdev_logo.jpeg" alt="Boot.dev" class="h-16 w-16 rounded"/>
									</a>
									<div class="space-y-1">
										<a href="https://www.boot.dev/certificates/4faea036-d70e-4e3e-b687-b319dd72a803" target="_blank" class="block text-success hover:text-primary">
											<h4 class="text-sm font-semibold">Back-end Developer Path Track</h4>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card bg-base-100 shadow-lg">
							<div class="card-body">
								<div class="flex items-center gap-4">
									<a href="https://courses.edx.org/certificates/aa53aa6e9c9143008c0e2608809c6de0" target="_blank">
										<img src="/static/cv/certifications/cs50_logo.jpeg" alt="CS50" class="h-16 w-16 rounded"/>
									</a>
									<div>
										<a href="https://courses.edx.org/certificates/aa53aa6e9c9143008c0e2608809c6de0" target="_blank" class="text-success hover:text-primary">
											<h3 class="font-bold">CS50</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-8 text-center">
					<a href="https://www.linkedin.com/in/alexandru-badragan/details/certifications/" target="_blank" class="text-success hover:text-primary">
						View all certifications →
					</a>
				</div>
			</div>
			<!-- Work Experience -->
			<div class="mb-16">
				<h2 class="mb-8 text-center text-3xl font-bold text-base-content">Work Experience</h2>
				<div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
					<!-- Current and Recent Jobs -->
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<a href="https://www.sopheon.com/" target="_blank">
									<img src="/static/cv/sopheon.jpeg" alt="Sopheon Logo" class="h-12 w-12 rounded"/>
								</a>
								<div>
									<h3 class="text-lg font-bold">Sopheon</h3>
									<p class="text-sm text-base-content/70">DevOps Engineer | Technical Delivery Specialist</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Mar 2023 - Present</span>
								<br/>
								Remote, Germany
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<a href="https://www.pricespider.com/" target="_blank">
									<img src="/static/cv/pricespider.jpeg" alt="PriceSpider Logo" class="h-12 w-12 rounded"/>
								</a>
								<div>
									<h3 class="text-lg font-bold">PriceSpider</h3>
									<p class="text-sm text-base-content/70">DevOps Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Feb 2021 - Dec 2022</span>
								<br/>
								Remote, Germany
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<a href="https://www.cancom.de/" target="_blank">
									<img src="/static/cv/cancom.jpeg" alt="Cancom Logo" class="h-12 w-12 rounded"/>
								</a>
								<div>
									<h3 class="text-lg font-bold">Cancom</h3>
									<p class="text-sm text-base-content/70">IT Service Engineer</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Dec 2020 - Feb 2021</span>
								<br/>
								Remote, Germany
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<a href="https://www.oracle.com" target="_blank">
									<img src="/static/cv/oracle.jpeg" alt="Oracle Logo" class="h-12 w-12 rounded"/>
								</a>
								<div>
									<h3 class="text-lg font-bold">Oracle</h3>
									<p class="text-sm text-base-content/70">Technical Solutions Analyst</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Jan 2019 - Sep 2019</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<a href="https://www.microsoft.com" target="_blank">
									<img src="/static/cv/microsoft.jpeg" alt="Microsoft Logo" class="h-12 w-12 rounded"/>
								</a>
								<div>
									<h3 class="text-lg font-bold">Microsoft</h3>
									<p class="text-sm text-base-content/70">Technical Support Analyst</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Feb 2018 - Dec 2018</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<a href="https://www.mediatel.ro/" target="_blank">
									<img src="/static/cv/mediatel_data.jpeg" alt="Mediatel Logo" class="h-12 w-12 rounded"/>
								</a>
								<div>
									<h3 class="text-lg font-bold">Mediatel Data</h3>
									<p class="text-sm text-base-content/70">Technical Project Manager</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Sep 2013 - Jan 2018</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<a href="https://commanderservices.eu/" target="_blank">
									<img src="/static/cv/commander.jpeg" alt="Commander Logo" class="h-12 w-12 rounded"/>
								</a>
								<div>
									<h3 class="text-lg font-bold">Commander</h3>
									<p class="text-sm text-base-content/70">Senior Sales Representative</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Sep 2013 - Jan 2018</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<img src="/static/cv/workplace.svg" alt="Generic Company Logo" class="h-12 w-12 rounded"/>
								<div>
									<h3 class="text-lg font-bold">D&T Computers</h3>
									<p class="text-sm text-base-content/70">IT Specialist</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Jun 2009 - Dec 2011</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
					<div class="card bg-base-100 shadow-lg">
						<div class="card-body">
							<div class="mb-4 flex items-center gap-4">
								<img src="/static/cv/workplace.svg" alt="Generic Company Logo" class="h-12 w-12 rounded"/>
								<div>
									<h3 class="text-lg font-bold">Obor Network</h3>
									<p class="text-sm text-base-content/70">Network Administrator</p>
								</div>
							</div>
							<p class="text-sm">
								<span class="font-semibold">Mar 2006 - Jun 2009</span>
								<br/>
								Bucharest, Romania
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
