package templates

templ Header() {
	<!-- Navigation -->
	<div class="navbar bg-base-200 sticky top-0 z-50">
		<div class="container mx-auto">
			<!-- Desktop Layout - Centered -->
			<div class="hidden md:flex justify-center items-center w-full">
				<ul class="menu menu-horizontal px-1">
					<li><a href="#about">About</a></li>
					<li><a href="#cv">CV</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#stuttgart-gophers">Stuttgart Gophers</a></li>
					<li><a href="#blog">Blog</a></li>
				</ul>
				<!-- Theme Toggle -->
				<label class="swap swap-rotate ml-4">
					<input
						type="checkbox"
						x-model="theme"
						x-on:change="
							theme = $event.target.checked ? 'acid' : 'dracula';
							document.documentElement.setAttribute('data-theme', theme);
							localStorage.setItem('theme', theme);
						"
						:checked="theme === 'acid'"
					/>
					<!-- Sun icon for light theme -->
					<svg class="swap-on fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path>
					</svg>
					<!-- Moon icon for dark theme -->
					<svg class="swap-off fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1-.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path>
					</svg>
				</label>
			</div>
			<!-- Mobile Layout - Theme left, Hamburger right -->
			<div class="flex md:hidden w-full justify-between items-center">
				<label class="swap swap-rotate">
					<input
						type="checkbox"
						x-model="theme"
						x-on:change="
							theme = $event.target.checked ? 'acid' : 'dracula';
							document.documentElement.setAttribute('data-theme', theme);
							localStorage.setItem('theme', theme);
						"
						:checked="theme === 'acid'"
					/>
					<!-- Sun icon for light theme -->
					<svg class="swap-on fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path>
					</svg>
					<!-- Moon icon for dark theme -->
					<svg class="swap-off fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1-.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path>
					</svg>
				</label>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-square btn-ghost">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</div>
					<div tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-50 w-80 p-4 shadow-lg">
						<!-- Close Button -->
						<div class="flex justify-end mb-4">
							<button class="btn btn-ghost btn-sm" onclick="document.activeElement.blur()">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<!-- Navigation Links -->
						<ul class="space-y-4 text-center">
							<li><a href="#about" class="block text-xl font-medium hover:text-primary transition-colors" onclick="document.activeElement.blur()">About</a></li>
							<li><a href="#cv" class="block text-xl font-medium hover:text-primary transition-colors" onclick="document.activeElement.blur()">CV</a></li>
							<li><a href="#portfolio" class="block text-xl font-medium hover:text-primary transition-colors" onclick="document.activeElement.blur()">Portfolio</a></li>
							<li><a href="#stuttgart-gophers" class="block text-xl font-medium hover:text-primary transition-colors" onclick="document.activeElement.blur()">Stuttgart Gophers</a></li>
							<li><a href="#blog" class="block text-xl font-medium hover:text-primary transition-colors" onclick="document.activeElement.blur()">Blog</a></li>
						</ul>
						<!-- Social Media Icons -->
						<div class="flex justify-center space-x-4 mt-8">
							<a href="https://github.com/AlexTLDR" target="_blank" class="btn btn-circle btn-outline btn-sm">
								<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
									<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
								</svg>
							</a>
							<a href="https://twitter.com/AlexTLDR" target="_blank" class="btn btn-circle btn-outline btn-sm">
								<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
								</svg>
							</a>
							<a href="https://www.linkedin.com/in/alextldr" target="_blank" class="btn btn-circle btn-outline btn-sm">
								<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
									<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
								</svg>
							</a>
							<a href="https://www.youtube.com/@AlexTLDR" target="_blank" class="btn btn-circle btn-outline btn-sm">
								<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
									<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path>
								</svg>
							</a>
						</div>
						<!-- Footer -->
						<div class="text-center mt-6 pt-4 border-t border-base-300">
							<p class="text-sm opacity-70">© 2025 Alex - Full Stack Developer</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
