package templates

templ Index(name string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Alex - Full Stack Developer</title>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/static/gopherAvatar.png"/>
			<!-- DaisyUI + Tailwind CSS -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
			html {
				scroll-behavior: smooth;
			}
		</style>
		</head>
		<body
			class="bg-base-100"
			x-data="{ theme: 'dracula' }"
			x-init="
		theme = localStorage.getItem('theme') || 'dracula';
		document.documentElement.setAttribute('data-theme', theme);
	"
		>
			@Header()
			@About()
			@CV()
			@Portfolio()
			@StuttgartGophers()
			@Blog()
			<!-- Footer -->
			<footer class="footer footer-center p-10 bg-base-200 text-base-content">
				<div>
					<p>© 2025 Alex - Full Stack Developer</p>
				</div>
			</footer>
		</body>
	</html>
}
