package templates

import "github.com/AlexTLDR/AlexTLDR-dot-com/config"

templ Index(name string) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ config.DarkTheme }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Alex - Full Stack Developer</title>
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/static/gopherAvatar.png"/>
			<!-- Local CSS with Tailwind and DaisyUI -->
			<link href="/static/css/styles.css" rel="stylesheet" type="text/css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body
			class="bg-base-100"
			x-data={ "{ theme: '" + config.DarkTheme + "' }" }
			x-init={ "theme = localStorage.getItem('theme') || '" + config.DarkTheme + "'; document.documentElement.setAttribute('data-theme', theme);" }
		>
			@Header()
			@About()
			@CV()
			@Portfolio()
			@StuttgartGophers()
			@Blog()
			@Footer()
		</body>
	</html>
}
