package templates

templ Index(name string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Alex - Full Stack Developer</title>
			<!-- DaisyUI + Tailwind CSS -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
			html {
				scroll-behavior: smooth;
			}
		</style>
		</head>
		<body
			class="bg-base-100"
			x-data="{ theme: 'dracula' }"
			x-init="
		theme = localStorage.getItem('theme') || 'dracula';
		document.documentElement.setAttribute('data-theme', theme);
	"
		>
			<!-- Navigation -->
			<div class="navbar bg-base-200 sticky top-0 z-50">
				<div class="container mx-auto">
					<div class="flex-1">
						<a class="btn btn-ghost normal-case text-xl" href="#about">Alex</a>
					</div>
					<div class="flex-none">
						<ul class="menu menu-horizontal px-1">
							<li><a href="#about">About</a></li>
							<li><a href="#cv">CV</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#stuttgart-gophers">Stuttgart Gophers</a></li>
							<li><a href="#blog">Blog</a></li>
						</ul>
					</div>
					<div class="flex-none ml-4">
						<!-- Theme Toggle Button -->
						<label class="swap swap-rotate">
							<input
								type="checkbox"
								x-model="theme"
								x-on:change="
								theme = $event.target.checked ? 'emerald' : 'dracula';
								document.documentElement.setAttribute('data-theme', theme);
								localStorage.setItem('theme', theme);
							"
								:checked="theme === 'emerald'"
							/>
							<!-- Sun icon for light theme -->
							<svg class="swap-on fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path>
							</svg>
							<!-- Moon icon for dark theme -->
							<svg class="swap-off fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path>
							</svg>
						</label>
					</div>
				</div>
			</div>
			<!-- About Section -->
			<section id="about" class="min-h-screen bg-base-100">
				<div class="hero min-h-screen">
					<div class="hero-content text-center">
						<div class="max-w-4xl">
							<h1 class="text-5xl font-bold text-primary mb-8">Hi there! I'm Alex</h1>
							<p class="text-xl mb-6">
								A Full Stack Developer with a love for programming, especially in Go. I'm also passionate about music, road trips, and bikes.
							</p>
							<div class="divider">Code by day, cartoons by night.</div>
							<div class="text-left max-w-3xl mx-auto space-y-4">
								<p class="text-lg">
									I'm a DevOps engineer at Sopheon, building projects with Go for the backend and frameworks
									like Tailwind or Bootstrap for the frontend.
								</p>
								<p class="text-lg">
									A lifelong learner with a slight coding addiction (working on it!),
									I lead the Stuttgart Gophers meetup, where we regularly discuss and learn about Golang
									and organize workshops and talks 👨🏼‍💻💻👨‍💻.
								</p>
							</div>
							<div class="mt-8">
								<a href="#cv" class="btn btn-primary btn-lg">Explore My Work</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- CV Section -->
			<section id="cv" class="min-h-screen bg-base-200">
				<div class="container mx-auto px-8 py-16">
					<div class="text-center mb-16">
						<h2 class="text-4xl font-bold text-primary mb-4">CV</h2>
						<p class="text-lg">My professional journey and experience</p>
					</div>
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
						<div class="card bg-base-100 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Work Experience</h3>
								<p>Details about your work experience will go here...</p>
							</div>
						</div>
						<div class="card bg-base-100 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Education & Skills</h3>
								<p>Details about your education and skills will go here...</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio Section -->
			<section id="portfolio" class="min-h-screen bg-base-100">
				<div class="container mx-auto px-8 py-16">
					<div class="text-center mb-16">
						<h2 class="text-4xl font-bold text-primary mb-4">Portfolio</h2>
						<p class="text-lg">Projects I've worked on</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Project 1</h3>
								<p>Description of your first project...</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">View Project</button>
								</div>
							</div>
						</div>
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Project 2</h3>
								<p>Description of your second project...</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">View Project</button>
								</div>
							</div>
						</div>
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Project 3</h3>
								<p>Description of your third project...</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">View Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Stuttgart Gophers Section -->
			<section id="stuttgart-gophers" class="min-h-screen bg-base-200">
				<div class="container mx-auto px-8 py-16">
					<div class="text-center mb-16">
						<h2 class="text-4xl font-bold text-primary mb-4">Stuttgart Gophers</h2>
						<p class="text-lg">Leading the local Go community</p>
					</div>
					<div class="hero bg-base-100 rounded-lg">
						<div class="hero-content text-center">
							<div class="max-w-3xl">
								<h3 class="text-2xl font-bold mb-4">🐹 Go Community in Stuttgart</h3>
								<p class="text-lg mb-6">
									Information about the Stuttgart Gophers meetup, upcoming events, and community activities will go here...
								</p>
								<div class="flex justify-center space-x-4">
									<button class="btn btn-primary">Join Meetup</button>
									<button class="btn btn-outline">View Events</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog Section -->
			<section id="blog" class="min-h-screen bg-base-100">
				<div class="container mx-auto px-8 py-16">
					<div class="text-center mb-16">
						<h2 class="text-4xl font-bold text-primary mb-4">Blog</h2>
						<p class="text-lg">Thoughts, tutorials, and tech insights</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Blog Post 1</h3>
								<p>Preview of your first blog post...</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">Read More</button>
								</div>
							</div>
						</div>
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Blog Post 2</h3>
								<p>Preview of your second blog post...</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">Read More</button>
								</div>
							</div>
						</div>
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h3 class="card-title">Blog Post 3</h3>
								<p>Preview of your third blog post...</p>
								<div class="card-actions justify-end">
									<button class="btn btn-primary">Read More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer -->
			<footer class="footer footer-center p-10 bg-base-200 text-base-content">
				<div>
					<p>© 2025 Alex - Full Stack Developer</p>
				</div>
			</footer>
		</body>
	</html>
}
