package templates

templ Portfolio() {
	<!-- Portfolio Section -->
	<section id="portfolio" class="min-h-screen bg-base-100">
		<div class="container mx-auto px-8 py-16">
			<div class="text-center mb-16">
				<h2 class="text-4xl font-bold text-primary mb-4">Portfolio</h2>
				<p class="text-lg">Projects I've worked on</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Project 1</h3>
						<p>Description of your first project...</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">View Project</button>
						</div>
					</div>
				</div>
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Project 2</h3>
						<p>Description of your second project...</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">View Project</button>
						</div>
					</div>
				</div>
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Project 3</h3>
						<p>Description of your third project...</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">View Project</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
