package templates

templ StuttgartGophers() {
	<!-- Stuttgart Gophers Section -->
	<section id="stuttgart-gophers" class="min-h-screen bg-base-200">
		<div class="container mx-auto px-8 py-16">
			<div class="text-center mb-16">
				<h2 class="text-4xl font-bold text-primary mb-4">Stuttgart Gophers</h2>
				<p class="text-lg">Leading the local Go community</p>
			</div>
			<div class="hero bg-base-100 rounded-lg">
				<div class="hero-content text-center">
					<div class="max-w-3xl">
						<!-- Dancing Gopher -->
						<div class="mb-6">
							<img src="/static/dancing-parrot.gif" alt="Dancing Gopher" class="w-24 h-24 mx-auto"/>
						</div>
						<h3 class="text-2xl font-bold mb-4">Go Community in Stuttgart</h3>
						<p class="text-lg mb-6">
							In 2023, I was looking for Go meetups near Stuttgart but couldn't find any.
							So in December, I decided to start one myself.
							That's how the Stuttgart Gophers was born.
							We had our first online event in January 2024, and the group has been growing ever since.
							We're now over 250 members, and two members have joined me in helping organize things.
							<br/>
							The goal is simple: bring Go enthusiasts together to learn, share ideas, and connect.
						</p>
						<div class="flex justify-center space-x-4">
							<button class="btn btn-primary">Join Meetup</button>
							<button class="btn btn-outline">View Events</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
